<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.salvis</groupId>
	<artifactId>emptracker</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<skipTests>true</skipTests>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.salvis.emptracker.EmptrackerApplication</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/aqapi-12.2.0.jar lib/jmscommon-12.2.0.jar lib/ojdbc8-12.2.0.jar lib/orai18n-collation-12.2.0.jar lib/orai18n-mapping-12.2.0.jar lib/ucp-12.2.0.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-runtime</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-system</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
							<includeScope>system</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Oracle dependencies not available in public maven repositories -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>aqapi</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aqapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jmscommon</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jmscommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>orai18n-collation</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/orai18n-collation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>orai18n-mapping</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/orai18n-mapping.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ucp</artifactId>
			<version>12.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ucp.jar</systemPath>
		</dependency>
	</dependencies>

	<!-- More Project Information -->
	<name>EmpTracker</name>
	<description>Demo application to track changes in EMP table of an OracleDatabase and tweet about salary changes.</description>
	<url>https://github.com/PhilippSalvisberg/emptracker</url>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>philipp.salvisberg@trivadis.com</email>
			<name>Philipp Salvisberg</name>
			<url>https://github.com/PhilippSalvisberg/</url>
			<id>PhilippSalvisberg</id>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>	
