# override via external application.properties in same directory as emptracker.jar

# Spring Boot
spring.profiles.active=default
app.name=EmpTracker

# EmpTracker
db.url=jdbc:oracle:thin:@fillmore:1521:odb
db.user=emptracker
db.password=emptracker
db.queue=requests_aq
msg.salaryIncreaseTemplate=@{ename} got a pay raise of $@{more}. Making $@{new_sal} a month now. Congrats. #OnCommitTrigger at #DOAG2017
msg.salaryDecreaseTemplate=@{ename} got a pay reduction of $@{less}. Making $@{new_sal} a month now. #OnCommitTrigger at #DOAG2017

# Logging
logging.file=emtracker.log
logging.level.com.salvis.emptracker=INFO
logging.level.org.springframework=ERROR
logging.level.twitter4j=INFO

# Twitter account, default in ${user.home}/emptracker.properties
# create OAuth access keys via https://apps.twitter.com/
# ensure these properties are not part of a public version control repository
#twitter4j.oauth.consumerKey=
#twitter4j.oauth.consumerSecret=
#twitter4j.oauth.accessToken=
#twitter4j.oauth.accessTokenSecret=
